<!DOCTYPE html>
<!--
# SPDX-License-Identifier: AGPL-3.0-or-later
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="compare.js"></script>
    <title>Compare Popularity</title>
  </head>
  <body>
    <header>
      <div>
        <h1>Compare Popularity</h1>
      </div>
    </header>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-9">
          <h2>Select packages to compare</h2>
          <p>
            The relative popularity of the selected packages will be plotted in
            a single graph. The graph is generated by Debian Popularity Contest.
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="column">
        <h3>Available Packages</h3>
        <div class="list-container">
          <ul id="available-list"></ul>
        </div>
      </div>
      <div class="column">
        <h3>Selected Packages</h3>
        <div class="list-container">
          <ul id="selected-list"></ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row justify-content-end">
        <div class="col-4">
          <button id="reset-button" class="btn btn-secondary mr-2">
            Reset
          </button>
        </div>
        <div class="col-4">
          <button id="submit-button" class="btn btn-primary ml-2">
            Compare
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
